.admincontainer {
   background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
}

.container-works {
   @media screen and (max-width: 480px) {
   margin: 0;
   width: 100%;
   }
}

.works-admin {
   padding-bottom: 40px;
}

.titlebox__about {
   margin: 50px 0;
   font-size: 21px;
   font-weight: bold;
   color: $text-color-alternate;
   @media screen and (max-width: 480px) {
      margin: 36px 20px;
      font-size: 18px;
   }
}

.works-form {
   padding: 0px 10px 30px 10px;
   width: 100%;
   opacity: 0;
   position: absolute;
   transition: opacity 0.3s;
   left: 9999px;
}

.activeform {
   position: unset;
   display: unset;
   border: 0px solid white;
   border-radius: 15px;
   opacity: 1;
   transition: opacity 0.3s;
   
}

.activeform__shadow {
   box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
}

.titlerow {
   background-color: white;
   
   padding: 0 10px;
   
}

.title-admin {
   font-size: 18px;
   font-weight: bold;
   margin: 0 30px;
   padding: 20px 0;
   border-bottom: 1px solid rgba(55, 62, 66, 0.5);
   background-color: white;
   @media screen and (max-width: 480px) {
      font-size: 15px;
      margin: 0 10px;
   }
}

.works-add {
   display: flex;
   background-color: white;
   padding-bottom: 50px;
   @media screen and (max-width: 768px) {
      display: grid;
      grid-auto-flow: row;
   }
   @media screen and (max-width: 480px) {
      padding-bottom: 40px;
   }
}

.works-add__imgwrap {
   padding: 50px 30px 0px 30px;
   width: 50%;
   @media screen and (max-width: 768px) {
      width: 100%;
   }
   @media screen and (max-width: 480px) {
      width: 100%;
      padding: 30px 0px 15px 0px;
   }
}

.works-add__image {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-height: 276px;
   height: 100%;
   max-width: 100%;
   background-color: #dee4ed;
   border: dashed 1px #a1a1a1;
   position: relative;
   @media screen and (max-width: 768px) {
      max-width: 80%;
      margin: 0 auto;
      height: 50vw;
   }
   @media screen and (max-width: 480px) {
      margin: 0 auto;
      max-width: 87%;
   }
}

.works-add__imgdesc {
   width: 250px;
   font-size: 16px;
   font-weight: 600;
   line-height: 1.3;
   color: rgba(65, 76, 99, 0.5);
   text-align: center;
   position: relative;
   z-index: 2;
   @media screen and (max-width: 480px) {
      visibility: hidden;
      font-size: 14px;
   }
}

.works-add__imgdesc2 {
   visibility: hidden;
   @media screen and (max-width: 480px) {
      visibility: visible;
      top: -25px;
   }
}

.works-add__imgpreview {
   width: 100%;
   height: 100%;
   position: absolute;
   object-fit: cover;
   z-index: 3;
}

.works-add__btn {
   color: white;
   font-size: 16px;
   text-transform: uppercase;
   font-weight: bold;
   border-radius: 25px;
   padding: 15px 40px;
   background-image: linear-gradient(to right, #006aed, #3f35cb); 
   transition: 0.3s;
   margin-top: 26px;
   position: relative;
   z-index: 4;

   & input {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      opacity: 0;
   }

   &:hover {
      transform: scale(1.05);
      transition: 0.2s;
   }

   &:active {
      transform: scale(0.95);
      transition: 0.2s;
   }

   &:disabled {
      opacity: 0.6;
      cursor: default;
   }

   &:focus {
      outline: none;
   }

   @media screen and (max-width: 480px) {
      //visibility: hidden;
      margin-top: -10px;
   }
}

.works-add__desc {
   color: #414C63;
   width: 50%;
   padding-right: 30px;
   @media screen and (max-width: 768px) {
      width: 77%;
      margin: 0 auto;
      padding-right: 0;
   }
   @media screen and (max-width: 480px) {
      width: 85%;
      margin: 0 auto;
      padding-right: 0;
   }
}

.works-add__title {
   font-size: 14px;
   font-weight: 600;
   color: rgba(65, 76, 99, 0.5);
   margin-top: 20px;
}

.works-add__text {
   font-size: 14px;
   font-weight: 600;
   color: #414c63;
   padding: 15px 0px;
   width: 100%;
   border: 1px solid transparent;
   border-bottom: 1px solid black;

   &:focus {
      outline: none;
   }
}

.works-add--textarea {
   max-height: 146px;
   resize: none;
   height: 100%;
   border: 1px solid rgba(65, 76, 99, 0.5);
   padding: 20px 80px 20px 20px;

   &:focus {
      outline: none;
   }
}

.works-add__tags {
   display: flex;
   margin-top: 20px;
}

.works-add__tag {
   font-size: 11px;
   font-weight: 600;
   color: rgba(40, 51, 64, 0.7);
   padding: 10px 30px 10px 20px;
   background-color: #f4f4f4;
   border-radius: 15px;
   margin-right: 10px;
   position: relative;

   &:last-child {
      margin-right: unset;
   }
}

.works-add__tag--btn {   
   background: svg-load('remove.svg' fill=#686866, width=10px, height=10px);
   position: absolute;
   background-repeat: no-repeat;
   cursor: pointer;
   content: "";
   width: 11px;
   height: 11px;
   top: 50%;
   right: 0;
   transform: translate(-100%, -50%);
}

.works-add__save {
   display: flex;
   justify-content: flex-end;
   margin-top: 40px;
   @media screen and (max-width: 768px) {
      justify-content: center;
   }
}

.works-add__undo {
   font-size: 14px;
   font-weight: 600;
   color: #383bcf;
   background-color: transparent;

   &:hover {
      transform: scale(1.05);
      transition: 0.2s;
   }

   &:active {
      transform: scale(0.95);
      transition: 0.2s;
   }

   &:disabled {
      opacity: 0.6;
      cursor: default;
   }

   &:focus {
      outline: none;
   }
}

.works-add__savebtn {
   color: white;
   font-size: 14px;
   font-weight: bold;
   padding: 20px 38px;
   background: linear-gradient(to right, #006aed, #3f35cb);
   transition: 0.3s;
   border-radius: 30px;
   text-transform: uppercase;
   margin-left: 60px;

   &:hover {
      transform: scale(1.05);
      transition: 0.2s;
   }

   &:active {
      transform: scale(0.95);
      transition: 0.2s;
   }
   
   &:focus {
      outline: none;
   }
   
   &:disabled {
      opacity: 0.6;
      cursor: default;
   }

   @media screen and (max-width: 480px) {
      margin-left: 30px;
      padding: 15px 38px;
   }
}

.sites {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 10px;
   justify-content: space-between;
   max-width: 100%;
   margin-top: 0px;
   @media screen and (min-width: 481px) {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      grid-gap: 30px;
      margin-top: 30px;
   }
   @media screen and (min-width: 1011px) {
      grid-template-columns: 1fr 1fr 1fr;
      
      justify-items: center;
   }
   @media screen and (min-width: 1801px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      justify-items: center;
   }
}

.sites__add {
   display: flex;
   color: $text-color;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   max-width: 340px;
   max-height: 556px;
   background: linear-gradient(to right, #006aed, #3f35cb);
   @media screen and (max-width: 480px) {
      flex-direction: row;
      height: 110px;
   }
}

.sites__addbutton {
   border: 2px solid white;
   font-size: 72px;
   font-weight: 300;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 150px;
   height: 150px;
   cursor: pointer;

   &:hover {
      transform: scale(1.03);
      transition: 0.2s;
   }

   &:active {
      transform: scale(0.97);
      transition: 0.2s;
   }
   @media screen and (max-width: 480px) {
      width: 50px;
      height: 50px;
      font-size: 24px;
   }
}

.sites__addtitle {
   font-size: 18px;
   font-weight: bold;
   line-height: 1.67;
   margin-top: 30px;
   text-align: center;
   width: 30%;
   @media screen and (max-width: 480px) {
      width: 55%;
      font-size: 16px;
      margin-top: 0;
   }
}

.sites__prev {
   display: flex;
   flex-direction: column;

   width: 100%;
   height: 100%;
   max-width: 340px;
   max-height: 556px;
   background-color: white;
   box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
   
}

.item {
   flex: 1fr;

   @media screen and (max-width: 480px) {
      max-width: 480px;
      width: 100%;
   }
 }

.prev__imgbox {
   position: relative;
   max-height: 190px;
   height: 100%;
   overflow: hidden;
   object-fit: cover;
}

.prev__img {
   max-height: unset;
}

.prev__tags {
   display: flex;
   position: absolute;
   right: 5px;
   bottom: 10px;
}

.prev__tag {
   font-size: 13px;
   font-weight: 600;
   color: rgba(40, 51, 64, 0.7);
   padding: 10px 20px 10px 20px;
   background-color: #f4f4f4;
   border-radius: 15px;
   margin-right: 10px;
}



.prev__desc--works {
   padding: 30px 20px;
   flex: 1 1 auto;
}

.prev__title {
   font-size: 18px;
   font-weight: bold;
   color: #414c63;
   @media screen and (max-width: 480px) {
      font-size: 15px;
   }
}

.prev__text {
   font-size: 16px;
   font-weight: 600;
   color: rgba(65, 76, 99, 0.7);
   line-height: 1.88;
   margin-top: 10px;
   margin-bottom: 25px;
   @media screen and (max-width: 480px) {
      margin-bottom: 10px;
      font-size: 15px;
   }
}

.prev__link {
   font-size: 16px;
   font-weight: 600;
   color: #383bcf;
   text-decoration: none;
   transition: 0.3s;

   &:hover {
      color: black;
   }
}

.prev__btns {
   display: flex;
   justify-content: space-between;
   padding: 0px 25px;
   margin-bottom: 45px;
   @media screen and (max-width: 480px) {
      padding: 0 20px;
      margin-bottom: 33px;
   }
}

.prevbtn {
   font-size: 16px;
   font-weight: 600;
   color: rgba(65, 76, 99, 0.5);
   align-items: center;
   display: flex;

   &:hover {
      transform: scale(1.03);
      transition: 0.2s;
   }

   &:active {
      transform: scale(0.97);
      transition: 0.2s;
   }

   &:focus {
      outline: none;
   }

   &:after {
      cursor: pointer;
      content: "";
      width: 16px;
      height: 16px;
      margin-left: 10px;
      display: block;
   }

   @media screen and (max-width: 480px) {
      padding: 0 15px 0 0;
      font-size: 14px;
   }
}

.prev__editbtn {
   &:after {
   background: svg-load('pencil.svg' fill=#383bcf, width=16px, height=16px);
   background-repeat: no-repeat;
   background-size: contain;
   }
}

.prev__deletebtn {
   &:after {
   background: svg-load('remove.svg' fill=#c92e2e, width=16px, height=16px);
   background-repeat: no-repeat;
   background-size: contain;
   }
}

.sites__prev--disabled {
   opacity: 0.6;
   cursor: default;

   & button a {
      cursor: default;
   }

   & button:hover {
      transform: none;
      cursor: default;
   }

   & button:after {
      cursor: default;
   }

   & a:hover {
      color: #383bcf;
      cursor: default;
   }
}

.error {
   color: #e84118;
   font-style: italic;
}

.works-add__imgpreview {
   opacity: 0.6;
}