.hero {
    margin-bottom: 175px;
    @include desktop {
      margin-bottom: 400px;
    }
    @include tablets {
      align-content: space-between;
      margin-bottom: 70px;
    }  
}

.popup__menu {
  @media screen and (min-width: 769px) {
    display: none;
  }
  @include tablets {
    position: fixed;
    background: url("~images/bg/forest.jpg") top left/cover no-repeat;
    top: 0;
    left: 0;
    background-color: orange;
    z-index: 2;
    height: 80vh;
    width: 100vw;
    visibility: hidden;
  }
  @include phones {
    position: absolute;
    left: -12.5%;
  }
}

.popup__container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 40vw;
  background-color: white;
  z-index: 10;
  @include phones {
    width: 100vw;
    height: 100vh;
    
  }
}

.hero__container {
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0 20px;
    @include phones {
      width: 80%;
    }
}
  
.hero__bottom-buttons {
    display: flex;
    justify-content: center;
    @include tablets {
      visibility: hidden;
      flex: 1;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include tablets {
      /*margin: 0 0 0 0;*/
    }
    @include phones {
      margin: 0 0 210px 0;
    }
}

.header > .socials {
  @include tablets {
    margin: 0 0 0 36%;
  }
}

.logo {
  
    font-weight: 800;
    color: $text-infocus;
    text-decoration: none;
    font-size: 36px;
    transition: color 0.7s ease;
    width: 50px;
    z-index: 5;
    &:hover {
      color: $text-color;
    }
    @include phones {
      font-size: 48px;
    }
}

.header {
    .menu {
      @include tablets {
        display: none;
      }
    }
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 29px;
  height: 25px;
  @media screen and (min-width: 769px) {
    display: none;
  }
  @include phones {
    width: 40px;
    height: 33px;
  }
  &:hover {
    .activate {
      visibility: visible;
    }
  }
}

.pop__button {
  color: black;
  position: absolute;
  z-index: 30;
  top: 5%;
  right: 5%;
  font-size: 32px;
  font-weight: bold;
  &:hover {
    .activate {
      visibility: hidden;
    }
  }
}

.pop__menu {
  padding-top: 80%;
  padding-left: 5%;
  @include phones {
    padding-top: 40%;
    padding-left: 10%;
  }
}

.menu__list__pop {
  display: flex;
  flex-direction: column;
}

.menu__item__pop {
  height: 50px;
  @include phones {
    height: 65px;
  }
}

.menu__link__pop {
  color: black;
  opacity: 0.8;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 20px 30px;
  margin-bottom: 30px;
  @include phones {
    font-size: 26px;
  }
}

.socials__pop {
  display: flex;
  height: 100px;
  z-index: 20;
  padding: 15% 0 0 15%;
  @include phones {
    padding: 15% 15%;
    justify-content: space-between;
  }
}

.socials__item__pop {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon__pop {
  width: 25px;
  height: 25px;
  fill: black;
  opacity: 0.8;
  transition: fill 0.7s ease;
  &:hover {
    fill: $text-color;
  }
  @include phones {
    width: 50px;
    height: 50px;
  }
}

.one, .two, .three  {
  background-color: white;
  z-index: 20;
  height: 5px;
  @include phones {
    height: 6px;
  }
}
  
.menu--color-white {
  
    .menu__link {
      color: #fff;
    }
}
  
.menu__list {
    display: flex;
    justify-content: center;
    width: 450px;
  
}
  
.menu__item {
    margin-right: 60px;
  
    &:last-child {
      margin-right: 0;
    }
}
  
.menu__link {
    text-decoration: none;
    white-space: nowrap;
    color: $text-infocus;
    transition: color 0.7s ease;
    &:hover {
      color: $text-color;
    }
}

.userinfo {
    display: flex;
    justify-content: center;
    @include tablets {
      flex-direction: column;
      text-align: center;
      flex: 3;
    }
}
  
.userinfo__title {
    font-size: 18px;
    color: rgba($text-color, .6);
    font-weight: 600;
    margin-bottom: 20px;
    text-align: right;
    text-shadow: 1px 1px 10px black;
    margin-right: 62px;
    padding-top: 10px;
    @include tablets {
      text-align: center;
      margin: 0 0 25px 0;
    }
    @include tablets {
      font-size: 21px;
    }
}
  
.userinfo__occ {
    white-space: nowrap;
}
  
.userinfo__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 1;
    flex-basis: 400px;
    text-shadow: 2px 2px 5px black,
    -1px 1px 2px black; 
    @include tablets {
      font-size: 64px;
    }
}

.scroll-down-btn {
  display: inline-block;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  overline: none;
  border: 0;
  background: transparent;
  &:focus {
    text-decoration: none;
    overline: none;
    border: 0;
  }

  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
    width: 28px;
    height: 30px;
    margin-left: 20px;
  }
}