
.loginwrapper {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #2d3c4e;
}

.login {
   background-color: white;
   position: relative;
   color: black;
   max-width: 550px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 60px 0px;
}

.login-title {
   color: #414c63;
   font-size: 36px;
   font-weight: 600;
}

.login-row {
   margin-top: 35px;
   display: flex;
   flex-direction: column;
   width: 70%;
}

.login-subtitle {
   opacity: 0.3;
   font-weight: 600;
   font-size: 16px;
   margin-bottom: 10px;
}

.login__input {
   background-color: transparent;
   border: 1px solid transparent;
   border-bottom: 1px solid black;
   padding: 20px 40px;
   outline: none;
   color: white;
   font-size: 18px;
   font-weight: bold;
   width: 100%;
}

.login__button {
   margin-top: 40px;
   padding: 30px 120px;
   color: white;
   font-size: 18px;
   font-weight: bold;
   background: linear-gradient(to right, #ad00ed, #5500f2);
   border-radius: 30px 0px 30px 0px;
   text-transform: uppercase;
   transition: 0.2s;

   &:hover {
      transform: scale(1.05);
   }

   &:active {
      transform: scale(0.95);
   }
}