
.reviews__add {
   margin-top: 30px;
}

.reviews__imgwrap {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0px 30px;
}
.reviews__image {
   max-width: 200px;
   max-height: 200px;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   overflow: hidden;
   object-fit: cover;
}

.reviews__stub {
   width: 100%;
   height: 100%;
   opacity: 0.6;
}

.reviews__row {
   display: flex;

}

.reviews__desc {
   width: 60%;
}

.reviews-add__row {
   width: 100%;

   &:first-child {
      margin-right: 30px;
   }
}

.reviews-avatar {
   margin-top: 20px;
   position: relative;

   & input {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      opacity: 0;
   }
}

.reviews-add__textarea {
   resize: none;
   max-height: 116px;
   height: 100%;
   border: 1px solid rgba(65, 76, 99, 0.5);
   padding: 20px 80px 20px 20px;
   font-size: 16px;
   font-weight: 600;
   color: #414c63;
   width: 100%;
   resize: none;
   margin-top: 30px;

   &:focus {
      outline: none;
   }
}

.reviews__prev {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.prev__imgbox--comments {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   width: 90%;
   margin-top: 30px;
   padding-bottom: 30px;
   border-bottom: 1px solid rgba(65, 76, 99, 0.5);
}

.prev__imgwrap--comments {
   width: 50px;
   height: 50px;
   overflow: hidden;
   object-fit: cover;
   border-radius: 50%;
   margin-right: 20px;
}

.prev__position--comments {
   font-size: 16px;
   font-weight: 600;
   color: rgba(65, 76, 99, 0.5);
}

.prev__btns--comments {
   width: 100%;
}

.prev__desc--comments {
   padding: 0px 30px 0px 30px;
}