.skill-component {
    display: flex;
    align-items: center;
    color: $text-color;
    margin-bottom: 15px;
  }
  
  .title {
    color: $text-color-alternate;
    font-size: 16px;
    flex: 1;
    @media screen and (max-width: 480px) {
      font-size: 14px;
    }
  }
  
  .buttons {
    display: flex;
    align-items: center;
  }
  
  .percent {
    color: $text-color-alternate;
    margin: 0 30px;
    &:after {
      content: '%';
      padding-left: 15px;
      color: gray;
      opacity: 0.6;
    }
    @media screen and (max-width: 480px) {
      margin: 0 20px;
    }
  }
  
  .btn {
    margin-right: 20px;
  
    &:last-child {
      margin-right: 0;
    }
  }