.header {
  display: flex;
  margin-bottom: 60px;
  color: $text-color-alternate;
}

.page-content {
  padding: 60px 0 20px;
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
  flex: 1;
  color: $text-color-alternate;
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color-alternate;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  color: $text-color-alternate;
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  color: $text-color-alternate;
}