.container {
  @media screen and (max-width: 480px) {
    width: 100%;
  }
}

.header {
  display: flex;
  margin-bottom: 60px;
  color: $text-color-alternate;
  @media screen and (max-width: 480px) {
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 40px;
    padding-left: 20px;
  }
}

.page-content {
  padding: 60px 0 20px;
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
  flex: 1;
  color: $text-color-alternate;
  @media screen and (max-width: 480px) {
    padding-top: 40px;
  }
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color-alternate;
  @media screen and (max-width: 480px) {
    font-size: 18px;
    padding-bottom: 20px;
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  color: $text-color-alternate;
  @media screen and (max-width: 480px) {
    flex-direction: column;
  }
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  color: $text-color-alternate;
  @media screen and (max-width: 480px) {
    width: 100%;
  }
}