.titlebox {
  margin: 50px 0;
  font-size: 21px;
  font-weight: bold;
  color: $text-color-alternate;
}

.works-admin {
  padding-bottom: 40px;
}

.titlebox__about {
  margin: 50px 0;
  font-size: 21px;
  font-weight: bold;
  color: $text-color-alternate;
}

.works-form {
  background-color: white;
  color: black;
  padding: 0px 10px 30px 10px;
  //box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
  width: 100%;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s;
  left: 9999px;
}

.activeform {
  position: unset;
  display: unset;
  opacity: 1;
  transition: opacity 0.3s;
}

.titlerow {
  padding: 20px 10px;
  border-bottom: 1px solid rgba(55, 62, 66, 0.5);
}

.title-admin {
  font-size: 18px;
  font-weight: bold;

}

.works-add {
  display: flex;
}

.works-add__imgwrap {
  padding: 50px 30px 0px 30px;
  width: 50%;
}

.works-add__image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 276px;
  height: 100%;
  max-width: 494px;
  background-color: #dee4ed;
  border: dashed 1px #a1a1a1;
  position: relative;
  
}

.works-add__imgdesc {
  font-size: 16px;
  font-weight: 600;
  line-height: 2.12;
  color: rgba(65, 76, 99, 0.5);
  text-align: center;
  position: relative;
  z-index: 2;
}

.works-add__imgpreview {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 3;
}

.works-add__btn {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 25px;
  padding: 15px 40px;
  background-image: linear-gradient(to right, #006aed, #3f35cb); 
  transition: 0.3s;
  margin-top: 26px;
  position: relative;
  z-index: 4;

  & input {
     position: absolute;
     bottom: 0;
     top: 0;
     left: 0;
     right: 0;
     width: 100%;
     opacity: 0;
  }

  &:hover {
     transform: scale(1.05);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.95);
     transition: 0.2s;
  }

  &:disabled {
     opacity: 0.6;
     cursor: default;
  }

  &:focus {
     outline: none;
  }
}

.works-add__desc {
  width: 50%;
  padding-right: 30px;
}

.works-add__title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
  margin-top: 20px;
}

.works-add__text {
  font-size: 16px;
  font-weight: 600;
  color: #414c63;
  padding: 15px 0px;
  width: 100%;
  border: 1px solid transparent;
  border-bottom: 1px solid black;

  &:focus {
     outline: none;
  }
}

.works-add--textarea {
  max-height: 146px;
  resize: none;
  height: 100%;
  border: 1px solid rgba(65, 76, 99, 0.5);
  padding: 20px 80px 20px 20px;

  &:focus {
     outline: none;
  }
}

.works-add__tags {
  display: flex;
  margin-top: 20px;
}

.works-add__tag {
  font-size: 13px;
  font-weight: 600;
  color: rgba(40, 51, 64, 0.7);
  padding: 10px 30px 10px 20px;
  background-color: #f4f4f4;
  border-radius: 15px;
  margin-right: 10px;
  position: relative;

  &:last-child {
     margin-right: unset;
  }
}

.works-add__tag--btn {   
  background: svg-load('remove.svg' fill=#686866, width=10px, height=10px);
  position: absolute;
  background-repeat: no-repeat;
  cursor: pointer;
  content: "";
  width: 11px;
  height: 11px;
  top: 50%;
  right: 0;
  transform: translate(-100%, -50%);
}

.works-add__save {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.works-add__undo {
  font-size: 16px;
  font-weight: 600;
  color: #383bcf;
  background-color: transparent;

  &:hover {
     transform: scale(1.05);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.95);
     transition: 0.2s;
  }

  &:disabled {
     opacity: 0.6;
     cursor: default;
  }

  &:focus {
     outline: none;
  }
}

.works-add__savebtn {
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 20px 38px;
  background: linear-gradient(to right, #006aed, #3f35cb);
  transition: 0.3s;
  border-radius: 30px;
  text-transform: uppercase;
  margin-left: 60px;

  &:hover {
     transform: scale(1.05);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.95);
     transition: 0.2s;
  }
  
  &:focus {
     outline: none;
  }
  
  &:disabled {
     opacity: 0.6;
     cursor: default;
  }
}

.sites {
  display: grid;
  grid-template-columns: minmax(auto, 340px) auto auto;
  grid-gap: 30px;
  justify-content: space-between;
  max-width: 100%;
  margin-top: 30px;
}

.sites__add {
  display: flex;
  color: $text-color;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 340px;
  max-height: 556px;
  background: linear-gradient(to right, #006aed, #3f35cb);
  
}

.sites__addbutton {
  border: 2px solid white;
  font-size: 72px;
  font-weight: 300;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  cursor: pointer;

  &:hover {
     transform: scale(1.03);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.97);
     transition: 0.2s;
  }

}

.sites__addtitle {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin-top: 30px;
  text-align: center;
  width: 30%;
}

.sites__prev {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: 100%;
  height: 100%;
  max-width: 340px;
  max-height: 556px;
  background-color: white;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
}

.prev__imgbox {
  position: relative;
  max-height: 190px;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.prev__img {
  max-height: unset;
}

.prev__tags {
  display: flex;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.prev__tag {
  font-size: 13px;
  font-weight: 600;
  color: rgba(40, 51, 64, 0.7);
  padding: 10px 20px 10px 20px;
  background-color: #f4f4f4;
  border-radius: 15px;
  margin-right: 10px;
}



.prev__desc--works {
  padding: 30px 20px;
  flex: 1 1 auto;
}

.prev__title {
  font-size: 18px;
  font-weight: bold;
  color: #414c63;
}

.prev__text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.7);
  line-height: 1.88;
  margin-top: 10px;
  margin-bottom: 25px;
}

.prev__link {
  font-size: 16px;
  font-weight: 600;
  color: #383bcf;
  transition: 0.3s;

  &:hover {
     color: black;
  }

}

.prev__btns {
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
  margin-bottom: 45px;
}

.prevbtn {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
  align-items: center;
  display: flex;

  &:hover {
     transform: scale(1.03);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.97);
     transition: 0.2s;
  }

  &:focus {
     outline: none;
  }

  &:after {
     cursor: pointer;
     content: "";
     width: 16px;
     height: 16px;
     margin-left: 10px;
     display: block;
  }
}

.prev__editbtn {
  &:after {
  background: svg-load('pencil.svg' fill=#383bcf, width=16px, height=16px);
  background-repeat: no-repeat;
  background-size: contain;
  }
}

.prev__deletebtn {
  &:after {
  background: svg-load('remove.svg' fill=#c92e2e, width=16px, height=16px);
  background-repeat: no-repeat;
  background-size: contain;
  }
}

.sites__prev--disabled {
  opacity: 0.6;
  cursor: default;

  & button a {
     cursor: default;
  }

  & button:hover {
     transform: none;
     cursor: default;
  }

  & button:after {
     cursor: default;
  }

  & a:hover {
     color: #383bcf;
     cursor: default;
  }
}

.error {
  color: #e84118;
  font-style: italic;
}

.works-add__imgpreview {
  opacity: 0.6;
}

.reviews__add {
  margin-top: 30px;
}

.reviews__imgwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;
}
.reviews__image {
  max-width: 200px;
  max-height: 200px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.reviews__stub {
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.reviews__row {
  display: flex;

}

.reviews__desc {
  width: 60%;
}

.reviews-add__row {
  width: 100%;

  &:first-child {
     margin-right: 30px;
  }
}

.reviews-avatar {
  margin-top: 20px;
  position: relative;

  & input {
     position: absolute;
     bottom: 0;
     top: 0;
     left: 0;
     right: 0;
     width: 100%;
     opacity: 0;
  }
}

.reviews-add__textarea {
  resize: none;
  max-height: 116px;
  height: 100%;
  border: 1px solid rgba(65, 76, 99, 0.5);
  padding: 20px 80px 20px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #414c63;
  width: 100%;
  resize: none;
  margin-top: 30px;

  &:focus {
     outline: none;
  }
}

.reviews__prev {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prev__imgbox--comments {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 90%;
  margin-top: 30px;
  margin-bottom: 25px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(65, 76, 99, 0.5);
}

.prev__imgwrap--comments {
  width: 50px;
  height: 50px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.prev__title--comments {
  padding-bottom: 5px;
}

.prev__position--comments {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
}

.prev__btns--comments {
  width: 100%;
}

.prev__desc--comments {
  padding: 0px 30px 0px 30px;
  flex: 1 1 auto;
}