.works-form {
  background-color: white;
  color: black;
  padding: 0px 10px 30px 10px;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
  width: 100%;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s;
  left: 9999px;
}

.activeform {
  position: unset;
  display: unset;
  opacity: 1;
  transition: opacity 0.3s;
}

.works-add {
  display: flex;
}

.works-add__imgwrap {
  padding: 50px 30px 0px 30px;
  width: 50%;
}

.works-add__image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 276px;
  height: 100%;
  max-width: 494px;
  background-color: #dee4ed;
  border: dashed 1px #a1a1a1;
  position: relative;
  
}

.works-add__imgdesc {
  font-size: 16px;
  font-weight: 600;
  line-height: 2.12;
  color: rgba(65, 76, 99, 0.5);
  text-align: center;
  position: relative;
  z-index: 2;
}

.works-add__imgpreview {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 3;
}

.works-add__btn {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 25px;
  padding: 15px 40px;
  background-image: linear-gradient(to right, #006aed, #3f35cb); 
  transition: 0.3s;
  margin-top: 26px;
  position: relative;
  z-index: 4;

  & input {
     position: absolute;
     bottom: 0;
     top: 0;
     left: 0;
     right: 0;
     width: 100%;
     opacity: 0;
  }

  &:hover {
     transform: scale(1.05);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.95);
     transition: 0.2s;
  }

  &:disabled {
     opacity: 0.6;
     cursor: default;
  }

  &:focus {
     outline: none;
  }
}

.works-add__desc {
  width: 50%;
  padding-right: 30px;
}

.works-add__title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
  margin-top: 20px;
}

.works-add__text {
  font-size: 16px;
  font-weight: 600;
  color: #414c63;
  padding: 15px 0px;
  width: 100%;
  border: 1px solid transparent;
  border-bottom: 1px solid black;

  &:focus {
     outline: none;
  }
}

.works-add--textarea {
  max-height: 146px;
  resize: none;
  height: 100%;
  border: 1px solid rgba(65, 76, 99, 0.5);
  padding: 20px 80px 20px 20px;

  &:focus {
     outline: none;
  }
}

.works-add__tags {
  display: flex;
  margin-top: 20px;
}

.works-add__tag {
  font-size: 13px;
  font-weight: 600;
  color: rgba(40, 51, 64, 0.7);
  padding: 10px 30px 10px 20px;
  background-color: #f4f4f4;
  border-radius: 15px;
  margin-right: 10px;
  position: relative;

  &:last-child {
     margin-right: unset;
  }
}

.works-add__tag--btn {   
  background: svg-load('remove.svg' fill=#686866, width=10px, height=10px);
  position: absolute;
  background-repeat: no-repeat;
  cursor: pointer;
  content: "";
  width: 11px;
  height: 11px;
  top: 50%;
  right: 0;
  transform: translate(-100%, -50%);
}

.works-add__save {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.works-add__cancel {
  font-size: 16px;
  font-weight: 600;
  color: #383bcf;
  background-color: transparent;

  &:hover {
     transform: scale(1.05);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.95);
     transition: 0.2s;
  }

  &:disabled {
     opacity: 0.6;
     cursor: default;
  }

  &:focus {
     outline: none;
  }
}

.works-add__savebtn {
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 20px 38px;
  background: linear-gradient(to right, #006aed, #3f35cb);
  transition: 0.3s;
  border-radius: 30px;
  text-transform: uppercase;
  margin-left: 60px;

  &:hover {
     transform: scale(1.05);
     transition: 0.2s;
  }

  &:active {
     transform: scale(0.95);
     transition: 0.2s;
  }
  
  &:focus {
     outline: none;
  }
  
  &:disabled {
     opacity: 0.6;
     cursor: default;
  }
}